Vistas/vResumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jccajamarcaExamen.Vistas.vResumen"
             Title="vResumen">
    <VerticalStackLayout>
        <Label x:Name="lbUsuario"
                   TextColor="Red"
                   FontSize="14"
                   HorizontalTextAlignment="End"/>

        <Label 
                Text="RESUMEN"
                TextColor="Blue"
                FontSize="22"
                HorizontalTextAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre" Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Label 
                x:Name="lblNombre"
                Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="1"/>
            
            <Label Text="Apellido" Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label 
                x:Name="lblApellido"
                Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label Text="Edad" Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Label 
                x:Name="lblEdad"
                Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Label Text="Fecha" Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="3"
                   Grid.Column="0"/>
            <Label 
                x:Name="lblFecha"
                Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="3"
                   Grid.Column="1"/>

            <Label Text="Ciudad" Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="4"
                   Grid.Column="0"/>
            <Label 
                x:Name="lblCiudad"
                Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="4"
                   Grid.Column="1"/>

            <Label Text="Pais" Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="5"
                   Grid.Column="0"/>
            <Label 
                x:Name="lblPais"
                Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="5"
                   Grid.Column="1"/>

            <Label Text="Monto Inicial" Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="6"
                   Grid.Column="0"/>
            <Label 
                x:Name="lblMontIni"
                Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="6"
                   Grid.Column="1"/>

            <Label Text="Pago Mensual" Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="7"
                   Grid.Column="0"/>
            <Label 
                x:Name="lblPagoMen"
                Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="7"
                   Grid.Column="1"/>
            <Label Text="Pago Total" Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="8"
                   Grid.Column="0"/>
            <Label 
                x:Name="lblPagoTotal"
                Margin="15,10"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="8"
                   Grid.Column="1"/>

            <Button x:Name="btnCerrarSesion"
                Text="CERRAR SESION"
                CornerRadius="30"
                WidthRequest="300"  
                Grid.Row="9"
                Grid.Column="0"
                    Clicked="btnCerrarSesion_Clicked"
                   />


        </Grid>
        
        
        
        
    </VerticalStackLayout>
</ContentPage>